[GENERAL]
# Name of the experiment as it will appear in the data file
expName = None
# add the location of the experiment to the data for future reference
lab = None

[SCREEN]
# screen resolution
screen_res = (1920, 1080)
# screen refresh rate
refresh_rate = 60
# participant's distance to the screen
screen_distance_mm = 570
# width of the experiment monitor
screen_width_mm = 545
# True for fullscreen, False for windowed
fullscreen = True
# background color
background_color = [0.5, 0.5, 0.5]
# text color
text_color = [1, 1, 1]

[BLOCKS]
# True for block design, False for random design
blocked = True
# number of blocks
total_blocks = 3
# number of repetitions for each condition within a block
cond_per_block = 2

[MISC]
# True for autopilot
autopilot = False
# push to github
doPush = True

